# .env

DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=jTmtkNfSqKObMGNlJHsTBgMVvgnkgEGo
DB_NAME=railway
DB_PORT=38195

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=proyecto_ing
# DB_PORT=3306

PORT=5000

RECAPTCHA_SITE_KEY=6LcbDGApAAAAANIKHKiUNtO-2ae77SgnoFzKXlO-
RECAPTCHA_SECRET_KEY=6LcbDGApAAAAAPDdfQfhUKKz6yVFSsVbaEEuNR5E

TOKEN_TWILIO=0667fb473d14351bc001c48234df3736

USER_EMAIL=chucheriasyregalos01@gmail.com
PASS_EMAIL=wabp ftss orrn hhgo

API_KEY_NUMVERIFLY = 0e5da8129dc7976be368956d4cc4d6fe
API_KEY_ZEROBOUNCE = 94393e06186643d9a110f246ca0d2191
COUNTRY_CODE = MX

CLOUD_NAME = drvcma1kk
CLOUD_API_KEY = 892989189213393
CLOUD_API_SECRET = VCk_nqSrJCU9omUPQIe1HDUHT0Y

FCM_SERVER_KEY=GeHVkHXPJsyx4ZLi-mw33Pu3XfRlRlJGVTxYpRLf1AA

MERCADOPAGO_API_KEY = TEST-1457221268020044-040522-e1ab394039c191f7c8d4afd7d723d948-1756968815

JWT_SECRET=9bc21e4f1e152b9c3d2a144926e92c803b966b97f5392fdefcc79621f3ce7359

# .env
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=chucheriasapp
FIREBASE_PRIVATE_KEY_ID=043957698c6ddef7f0e85fdf5549ce0ee7fb1c8d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+wcxjBsHeq8ub\nzevpHCrBPuaymb2QndB0FGCbVOmbCt58VjLLJL/2KgD/masy7o0+jxmSwOXnestF\n8g/ggZkwPP9oSHljvp2o8Ul401lY0wZvWr+0+ykP3mYw6SAcrejqvXRYiFyN2lR3\nChObd9XatV2tdOgOWPNU5q9+iADM7fFyWfNA1FfRUeFz412Rt+UbAuus5uCTOkpo\nd9zH2xfSTxatv1WF7Er5S3QNR9IUsDtzZykmuVcwnyXV5WOp/K3+DkN5TOHGK3i0\nzy/IDgv4xCe1AP8kXr9dfcFP+CZysVoyBNJgRb80XwpDssAYMrd7s/bwukDwq8qw\nL8vuzWkdAgMBAAECggEAIgn1/UOy65ePTR2ZN68hh/s/8mXRuFEY5eXO+VjVGKf/\nXIOLK8nCgVwscm/K51s/FAc4AoJuY/h69l/D6oVlvwBbeRHZq21Tt9ZajHd2TY3W\na59vbw2UXbMLXDX1V3jHA8BL1xJ6JYvsn5NKPWdMX2sWrMGcORcxUJibf0Iolmie\nKiwlm7SpjxxeUNpXOprdxGhFj7q0hO4I+v1zBp/FxensjI/RFCVw9/gV9S1fpcLv\nzQjIwr1vhYmqRJLcS3eLF5BLVe1LCycJ/m0ekX9dby21bD1LdV+hAOsOrOTRWhdX\nnBBGUcJS8DO1xn2dwWeWdrIjh9zJqOmVt9ZxoO9alwKBgQDtBmkHxJJLzU2p95U7\ncZqU1G427DfZaCY3Xrd20qBkm2ZLH+GcuPSYjKsg7hecf1M/QSFeGcBi8OsYl08R\nTrV73ue8e0DLOSwGim4D/b5cWxyNsv6awa8tPHGC0UujCGGLuLFxiZudhTZO8nkl\nCXagkW67b1UOaYH+2ga0jcpSqwKBgQDOByvz59KYjvrTx6NtqQcCg6IMkSGkVEDl\nvCEAVD0ypY/rg8nUxxbpFlI+DqoiDdYjMfbcKyqTDhWI9EQEC+2YnHzgisd+k4T5\nwcMC6C64XwLy8I7IitpspruK0UzbWhj0hZvfJZDz+duOiR065DzMYdtSEx1A2dxY\nJXHg37nzVwKBgQDVIiWBwaXXmbYTdzju6fmZiOfOZVzXFwr+USJiK4Xk0cQLG5Dx\nL3NqVVtwUghTRj7iKzvI9RkFHyQXyb9kjcUtrMPuvVoHI9LN0t6YoivxulATrve4\nyx8tayObAX6lDF1CmYKd2KJg469xECIVRswwGHZc/wCZ5A/rzbun0bQz3wKBgQCW\nARq7RvpKIS/2qdAPs5Vq+zQtOi3oW3+0xLiyaKL2ER0sOJPm292Ob7YJgNvWV4Sl\ns2cs/jDNSN/dCxvKZnTjPGyff+un+PhEcBLwNuRtUJ/xCbyrvo0xtmOtup3ex0aM\nIgtO+ScEu9JjgOlLS4oItObeZxRRd026z+iN9daJmQKBgQC83dGfNMapb2UHkfdR\ncTK0FnQko9L+fCyvWvZu8asuhZ/o+7g1mNlWvMVtbwrqw40XSQh57F28JFNRoB9V\nG9XpFAPIQyXwkZPIrkEXG0XqO+uJErlQ8Pxw5FZtiBM9UMTVS+060h/SSz0Q1cSE\nq1Z865bI8Aeo4Xe1fH6lxKfXaQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-2ch2b@chucheriasapp.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112217566352994083639
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2ch2b%40chucheriasapp.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
