# .env

DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=B-heAfA65BC6GHbBFD51a-4AAdF5GGDF
DB_NAME=railway
DB_PORT=51144

PORT=5000

RECAPTCHA_SITE_KEY=6LcbDGApAAAAANIKHKiUNtO-2ae77SgnoFzKXlO-
RECAPTCHA_SECRET_KEY=6LcbDGApAAAAAPDdfQfhUKKz6yVFSsVbaEEuNR5E

USER_EMAIL=chucheriasyregalos01@gmail.com
PASS_EMAIL=wabp ftss orrn hhgo

JWT_SECRET=9bc21e4f1e152b9c3d2a144926e92c803b966b97f5392fdefcc79621f3ce7359

