# .env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chucherias_&_regalos
PORT=5000

RECAPTCHA_SITE_KEY=6LcbDGApAAAAANIKHKiUNtO-2ae77SgnoFzKXlO-
RECAPTCHA_SECRET_KEY=6LcbDGApAAAAAPDdfQfhUKKz6yVFSsVbaEEuNR5E

JWT_SECRET=
