# .env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chucherias_&_regalos
PORT=5000

RECAPTCHA_SITE_KEY=6LcbDGApAAAAANIKHKiUNtO-2ae77SgnoFzKXlO-
RECAPTCHA_SECRET_KEY=6LcbDGApAAAAAPDdfQfhUKKz6yVFSsVbaEEuNR5E

USER_EMAIL=20211032@uthh.edu.mx
PASS_EMAIL="JOse61@#"

JWT_SECRET=9bc21e4f1e152b9c3d2a144926e92c803b966b97f5392fdefcc79621f3ce7359
